# ReportBilderGit

./: .gitignore  NetReportBuilder.sln  README.md
NetReportBuilder.Etl.Core/: CommonMethodForExecuteQuery.cs  CommonUtility.cs  NetReportBuilder.Etl.Core.csproj
NetReportBuilder.Etl.Core/Contracts/: IHttpUtility.cs
NetReportBuilder.Etl.Core/Implemenrations/: HttpUtility.cs
NetReportBuilder.Etl.Core/Utilities/: CommonExtensionMethods.cs  CommonMethodForJsonInput.cs  CryptographicOperations.cs  DataMappingExtensions.cs  HttpHelper.cs  HttpMessageRequestFactory.cs  OtherExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
NetReportBuilder.Etl.Model/: DynamicCodeResponse.cs  DynamicTemplateDictionary.cs  HttpCodeResponse.cs  JoinCondition.cs  NetReportBuilder.Etl.Model.csproj  Query.cs  ResponseModel.cs
NetReportBuilder.Etl.Model/Configuration/: APIBindTableColumn.cs  AddDatabaseConfigurationsPipeline_Model.cs  ErrorViewModel.cs
NetReportBuilder.Etl.Model/Configuration/DatabaseConfiguration/: ColumnModel.cs  DatabaseModel.cs  FieldModel.cs  QueryCreation.cs  ServerInputsModel.cs  TableModel.cs  ViewModel.cs
NetReportBuilder.Etl.Model/Data Mapping/: ApiBusinessModel.cs  ApiConfiguration.cs  ApplicationConstants.cs  BaseConfiguration.cs  ClassDetailsModel.cs  ColumnConstraint.cs  ConfigurationDetails.cs  CustomCodeConfiguration.cs  DataMappingConfiguration.cs  DataSyncConfiguration.cs  DatabaseConfiguration.cs  ExecutionInterval.cs  FileConfiguration.cs  MappingModel.cs  MappingTable.cs  PipelineConfiguration.cs  PipelineConfigurationModel.cs  PipelineDetails.cs  PipelineInput.cs  PipelineModel.cs  Pipiline.cs  SyncingModel.cs
NetReportBuilder.Etl.Model/Data Transform/: DataTransformModel.cs  JoinTransformModel.cs
NetReportBuilder.Etl.Model/Enums/: HttpEnums.cs  PipeLineEnums.cs
NetReportBuilder.Etl.Model/HttpUtility/: ApiDetails.cs  ApiInfo.cs  BaseRequest.cs  ConnectApiViewModel.cs  ContentBasedRequest.cs  ParameterBasedRequest.cs  Parameters.cs  RestMethodParameterModel.cs
NetReportBuilder.Etl.Model/Validators/: RestMethodValidator.cs
NetReportBuilder.Etl.Model/ViewModel/: DashboardViewModel.cs  MessageInfo.cs  SavePipelineConfigurationViewModel.cs  ServerInputViewModel.cs
NetReportBuilder.Etl.Web/: Class.cs  Class1.cs  DynamicCodeExecutor.cs  NetReportBuilder.Etl.Web.csproj  Program.cs  appsettings.json  htmlpage.html  nlog.config
NetReportBuilder.Etl.Web/ConfigFile/: database_configurations.json
NetReportBuilder.Etl.Web/Controllers/: APIConnectorController.cs  BaseController.cs  CustomCodeConnectorController.cs  DataMappingController.cs  DataTransformController.cs  DataTransformationController.cs  DatabaseConfigurationController.cs  ETLDashboardController.cs  FileSystemController.cs  HomeController.cs  MAINController.cs  MultiDataBaseConfigurationController.cs  PipelineConfigurationController.cs  PipelineDashBoardController.cs  QueryController.cs  ReportBuilderUIController.cs  UploadExcelController.cs
NetReportBuilder.Etl.Web/Dynamic Code/: ApiCodeExecuter.cs  GenericDatabaseQueryExecutor.cs  ICSharpCodeExecuter.cs  IDynamicCodeLibrary.cs  IQueryExecuter.cs  MsSqlQueryExecuter.cs  MySqlQueryExecuter.cs  OracleQueryExecuter.cs
NetReportBuilder.Etl.Web/Helper/: CommonMethodForExecuteQuery.cs  ConfigFileHandler.cs  ExtensionMethods.cs  ServiceExtensions.cs  SessionExtensions.cs
NetReportBuilder.Etl.Web/Properties/: launchSettings.json
NetReportBuilder.Etl.Web/Services/: IPipelineManagementService.cs  PipelineManagementService.cs
NetReportBuilder.Etl.Web/Services/Custom Code Service/: CustomApiCodeExecuter.cs  CustomFileCodeExecuter.cs  CutomDatabaseCodeExecuter.cs  ICustomCodeExecuter.cs
NetReportBuilder.Etl.Web/Services/Jobs/: ApiCustomecodeRecurringJobService.cs  ApiRecurringJobService.cs  CustomCodeRecurringJobService.cs  CustomRecurringJobService.cs  DatabaseRecurringJobService.cs  FileRecurringJobService.cs  IRecurringJobService.cs  RecurringJobService.cs
NetReportBuilder.Etl.Web/Views/: _ViewImports.cshtml
NetReportBuilder.Etl.Web/Views/APIConnector/: ConnectApi.cshtml  Index.cshtml  _ConnectApiPartial.cshtml
NetReportBuilder.Etl.Web/Views/CustomCodeConnector/: Index.cshtml
NetReportBuilder.Etl.Web/Views/DataMapping/: MappingData.cshtml  SaveConfiguration.cshtml  _APIResponce.cshtml  _DataBaseInputQuery.cshtml  _ExpertData.cshtml  _File.cshtml  _OutputWindow.cshtml
NetReportBuilder.Etl.Web/Views/DataTransform/: Index.cshtml
NetReportBuilder.Etl.Web/Views/DatabaseConfiguration/: Index.cshtml
NetReportBuilder.Etl.Web/Views/ETLDashboard/: Index.cshtml  New.cshtml  _CheckBoxListControl.cshtml  _ConditionControl.cshtml  _ConnectApi.cshtml  _CustomCodeEditor.cshtml  _DataBaseConnector.cshtml  _DataMapping.cshtml  _ExcelUploadView.cshtml  _GroupByControl.cshtml  _JoinConditionControl.cshtml  _JoinTransformData.cshtml  _SaveConfiguration.cshtml
NetReportBuilder.Etl.Web/Views/FileSystem/: Index.cshtml
NetReportBuilder.Etl.Web/Views/MAIN/: Main.cshtml  login.cshtml
NetReportBuilder.Etl.Web/Views/MultiDataBaseConfiguration/: AddConnection.cshtml  ViewConnection.cshtml  _DataBaseConnector.cshtml
NetReportBuilder.Etl.Web/Views/PipelineConfiguration/: Index.cshtml
NetReportBuilder.Etl.Web/Views/PipelineDashBoard/: Index.cshtml  _PipelineExecutionHistory.cshtml
NetReportBuilder.Etl.Web/Views/Query/: GetallQuery.cshtml
NetReportBuilder.Etl.Web/Views/ReportBuilderUI/: DashboardEdit.cshtml  DashboardPreview.cshtml  RenderReport.cshtml  ReportBuilder.cshtml  ReportBuilderUI.cshtml  ReportPotlate.cshtml  _PartialChartConfiguration.cshtml  _PartialTableConfiguration.cshtml  _PartialWidgetConfiguration.cshtml
NetReportBuilder.Etl.Web/Views/Shared/: _CustomMessagePartial.cshtml  _Layout.cshtml  _LayoutDBConfiguration.cshtml  _LayoutMain.cshtml  _LayoutNewReportBuilder.cshtml  _LayoutQB.cshtml  _LayoutRB.cshtml  _LayoutRender.cshtml  _PopupLayout.cshtml
NetReportBuilder.Etl.Web/wwwroot/: ReportConfiguration.xml
NetReportBuilder.ReportSource.Utility/: Extensions.cs  NetReportBuilder.ReportSource.Utility.csproj
(+131 files in other folders)
