@import "../gridstack/css/gridstack.min.css";

html, body {
    background: #e5e7eb;
    overflow: hidden;
}

/* priyaranjan started */


::-webkit-scrollbar {
    width: 7px
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 5px
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5);
    background: #aaa;
}




.form-group {
    margin-bottom: 0.8rem;
}

.b-dashboard-content {
    margin-top: 30px;
}

.full-display {
    padding-left: 2rem !important;
}

.left_sideremove {
    width: 30px !important;
}

.right_sideremove {
    margin-right: 2rem !important;
}

.full-display-right {
    width: 40px !important;
}

.collapse_icon_right {
    position: absolute;
    left: -14px;
    padding: 7px 8px;
    border-radius: 50px;
    height: 34px;
    line-height: 20px;
    width: 34px;
    cursor: pointer;
    background: #536f8a;
    border: 1px solid #ddd;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 4px 3px 4px #d8d8d8;
    color: #fff;
    top: 13%;
}

.collapse_icon {
    position: absolute;
    z-index: 1;
    right: -14px;
    padding: 7px 8px;
    border-radius: 50px;
    height: 34px;
    line-height: 20px;
    width: 34px;
    cursor: pointer;
    background: #536f8a;
    border: 1px solid #ddd;
    font-weight: 600;
    font-size: 16px;
    margin-top: -24px;
    box-shadow: 4px 3px 4px #d8d8d8;
    color: #fff;
}

.control-label {
    display: inline-block;
    font-size: 14px;
    color: #333;
    font-weight: 600;
    margin-bottom: 4px;
}

.title_txt {
    padding: 6px 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 15px;
    background: #6d92b8;
    font-weight: 500;
    width: 100%;
    color: #fff;
}

.form-check-label {
    padding-right: 10px;
}

.form-check-input[type="checkbox"],
.form-check-input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: auto;
    margin-right: 5px;
    margin-bottom: 10px;
}

.form-check-input:checked[type=checkbox] {
    background-color: #3d556d;
    border-color: #3d556d;
}

.form-check-input:focus {
    box-shadow: none;
}



.form-control:focus, .form-select:focus {
    color: #212529;
    background-color: #fff;
    border-color: #1f9ce4;
    outline: 0;
    box-shadow: none;
}

.nav-link {
    color: #333;
}

input, select {
    font-size: 14px !important;
}


.grid_bodyblock {
    background: #f4f4f4;
    height: 100%;
    width: 100%;
    border: 1px solid #ddd;
}

.block__grid {
    height: 80px;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 0px 7px #bdd6f9;
}

.chart_right {
    padding-left: 20rem;
    overflow: hidden;
    padding-right: 1rem;
    width: 100%;
}

.leftchart__section {
    position: fixed;
    padding-top: 5rem;
    visibility: visible;
    animation-name: fadeIn;
    animation: fadeIn 0.5s ease 1 forwards;
    top: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    display: block;
    z-index: 1;
    font-weight: 200;
    border-radius: 0;
    background: #ebf3fe;
    transition: all ease-in-out .5s;
    -webkit-box-shadow: 0 0 21px 0 rgba(89, 102, 122, 0.1);
    box-shadow: 0 0 21px 0 rgba(89, 102, 122, 0.1);
}


.-dashbrd-is-closed #wrapperGroups {
    grid-template-columns: 66px auto;
}

.-dashbrd-is-closed #dashbrdGroups {
    width: 66px;
}

.-dashbrd-is-closed .b-dashboard-content {
    display: none;
}

.b-dashboard-toggler {
    position: relative;
}

    .b-dashboard-toggler span {
        position: relative;
        right: 0;
        top: 0;
        cursor: pointer;
        color: #1d72b7;
    }


.leftchart__section .form_box {
    margin-bottom: 1rem;
    position: relative;
    padding: 0 10px;
}



.form_box .input-group-text {
    cursor: pointer;
}


.b-dashboard-resizer {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: #fff;
    cursor: col-resize;
    opacity: 0.5;
    transition: 0.3s;
    width: 20px;
    height: 90%;
}


    .b-dashboard-resizer:hover {
        opacity: 1;
    }


.b-dashboard-content a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

.b-dashboard-content h2, .b-dashboard-content h3, .b-dashboard-content h4 {
    color: inherit;
}

.footer__bottom {
    position: absolute;
    bottom: 0;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    color: #fff;
    background: #006096;
    left: 0;
}

.b-dashboard-head {
    position: relative;
    z-index: 4;
    background: black;
    padding: 1.5em 2em;
    margin-bottom: 2em;
}

    .b-dashboard-head h3 {
        display: grid;
        grid-template-columns: 30px auto 20px;
        line-height: 1.25;
    }

        .b-dashboard-head h3 smaller {
            font-size: 85%;
        }

        .b-dashboard-head h3:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "";
            transform: scale(1.15);
        }

.b-dashboard-menu li a i {
    padding-right: 10px;
}

nav.b-dashboard-menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    line-height: 1.5;
}



    nav.b-dashboard-menu ul li .drag-drawflow {
        cursor: move;
    }

    nav.b-dashboard-menu ul li a {
        position: relative;
        display: block;
        text-decoration: none;
        cursor: pointer;
        font-size: 14px;
        color: #333;
    }

        nav.b-dashboard-menu ul li a:not(:only-child):after {
            font-family: bootstrap-icons !important;
            font-style: normal;
            font-weight: normal !important;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: -.125em;
            content: "\f4fe";
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
        }

    nav.b-dashboard-menu ul li.-is-active > a:not(:only-child):after {
        content: "\f2ea";
    }

nav.b-dashboard-menu li {
    margin: 0px 0;
    border-bottom: 1px solid #d9e3ef;
}


    nav.b-dashboard-menu li a {
        padding: 6px 6px 6px 6px;
    }

        nav.b-dashboard-menu li a:hover,
        nav.b-dashboard-menu li a:focus,
        nav.b-dashboard-menu li a:active {
            background-color: #3d556d;
            border-radius: 0;
            color: #fff;
        }


    nav.b-dashboard-menu li .drawflow__txt:hover,
    nav.b-dashboard-menu li .drawflow__txt:focus,
    nav.b-dashboard-menu li .drawflow__txt:active {
        background-color: inherit !important;
    }





    nav.b-dashboard-menu li .-indent {
        display: inline-block;
        margin-left: 21px;
        color: #333;
    }




.grid__bgmain {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    overflow: hidden;
    background: #fff;
    background-size: 25px 25px;
    height: 84vh;
    overflow: auto;
    background-image: linear-gradient(to right, #f5f5f5 1px, transparent 1px), linear-gradient(to bottom, #f5f5f5 1px, transparent 1px);
}

.custom-Configuration-modal-size {
    max-width: 90%;
}

.custom-Theme-modal-size {
    max-width: 50%;
    max-height: 10%;
}

.serif {
    font-family: serif;
}

.sans-serif {
    font-family: sans-serif;
}

.monospace {
    font-family: monospace;
}

.cursive {
    font-family: cursive;
}

.fantasy {
    font-family: fantasy;
}

.report-group {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 10px;
}

.report-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Ensure maximum 3 blocks per row */
    gap: 2px;
}

.report-item {
    border: 1px solid #ddd;
    border-color: darkslategray;
    padding: 2px;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
}

    .report-item img {
        max-width: 30%;
        height: auto;
        margin-bottom: 10px;
    }

    .report-item h3 {
        margin: 0;
        font-size: 1.1em;
        font-weight: bold;
    }

    .report-item:hover {
        background-color: antiquewhite;
    }

.center-text {
    text-align: center;
    font-weight: bold;
}

.dashboard {
    margin-right: 0;
    margin-top: 4rem;
}




.handle-config {
    padding: 2px;
    position: absolute;
    top: 13px;
    left: 16px;
    z-index: 1;
    font-size: 20px;
    cursor: pointer;
}

.crush_icon {
    position: absolute;
    z-index: 1;
    background: #3d556d;
    padding: 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    margin: 0;
    cursor: pointer;
    color: #fff;
    border-radius: 50px;
    line-height: 22px;
    right: 6px;
    font-size: 14px;
}

.handle-config:hover {
    color: #006096;
}

.menu-toggle {
    background: #fff;
    border-radius: 2px;
    font-size: 14px;
}

.dashboard-compact {
    margin-right: 0;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #3d556d;
    border-color: none;
}


.dashboard-bg {
    background: #ddd;
}


.tab_dashboard .nav-tabs {
    border-bottom: 1px solid #ddd;
}

.tab_dashboard .tab-content {
    padding: 12px;
    font-size: 14px;
    max-height: 90vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.tab-content > .active {
    background: transparent;
}


.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 45px;
    font-size: 14px;
    background: #f1f1f1;
    z-index: 1;
    text-align: center;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0;
}

.card-body {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    text-align: center;
}


.dashboard-app {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
}

.dashboard-content {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    padding: 25px;
}

.dashboard-nav {
    width: 400px;
    position: fixed;
    height: 100vh;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top: 4rem;
    display: none;
    background-color: #373193;
    animation: fadeIn 0.5s ease 1 forwards;
    transition: all ease-in-out .5s;
}

.dashboard-compact .dashboard-nav {
    display: none;
}

.margin_right {
    margin-right: 400px;
}

.dashboard-nav header {
    min-height: 84px;
    padding: 8px 27px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

    .dashboard-nav header .menu-toggle {
        display: none;
        margin-right: auto;
    }

.dashboard-nav a {
    color: #515151;
}

    .dashboard-nav a:hover {
        text-decoration: none;
    }

.dashboard-nav {
    background-color: #fff;
    border-left: 1px solid #ececec;
}

    .dashboard-nav a {
        color: #fff;
    }

.brand-logo {
    font-weight: bold;
    font-size: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #515151;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

    .brand-logo:focus,
    .brand-logo:active,
    .brand-logo:hover {
        color: #dbdbdb;
        text-decoration: none;
    }

    .brand-logo i {
        color: #d2d1d1;
        font-size: 27px;
        margin-right: 10px;
    }

.dashboard-nav-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    background: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-item {
    min-height: 56px;
    padding: 8px 20px 8px 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    letter-spacing: 0.02em;
    transition: ease-out 0.5s;
}

    .dashboard-nav-item i {
        width: 36px;
        font-size: 19px;
        margin-left: -40px;
    }

    .dashboard-nav-item:hover {
        background: rgba(255, 255, 255, 0.04);
    }

.active {
    background: rgba(0, 0, 0, 0.1);
}

.dashboard-nav-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

    .dashboard-nav-dropdown.show {
        background: rgba(255, 255, 255, 0.04);
    }

        .dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle {
            font-weight: bold;
        }

            .dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle:after {
                -webkit-transform: none;
                -o-transform: none;
                transform: none;
            }

        .dashboard-nav-dropdown.show > .dashboard-nav-dropdown-menu {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

.dashboard-nav-dropdown-toggle:after {
    content: "";
    margin-left: auto;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(81, 81, 81, 0.8);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.dashboard-nav .dashboard-nav-dropdown-toggle:after {
    border-top-color: rgba(255, 255, 255, 0.72);
}

.dashboard-nav-dropdown-menu {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.dashboard-nav-dropdown-item {
    min-height: 40px;
    padding: 8px 20px 8px 70px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    transition: ease-out 0.5s;
}

    .dashboard-nav-dropdown-item:hover {
        background: rgba(255, 255, 255, 0.04);
    }

.menu-toggle {
    position: relative;
    padding: 6px 8px;
    margin-top: 5px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #443ea2;
}

    .menu-toggle:hover,
    .menu-toggle:active,
    .menu-toggle:focus {
        text-decoration: none;
        color: #875de5;
    }

    .menu-toggle i {
        font-size: 14px;
    }

.dashboard-toolbar {
    min-height: 84px;
    background-color: #dfdfdf;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8px 27px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.nav-item-divider {
    height: 1px;
    margin: 1rem 0;
    overflow: hidden;
    background-color: rgba(236, 238, 239, 0.3);
}

@media (min-width: 992px) {


    .dashboard-compact .dashboard-app {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        padding: 15px 0px;
    }
}

@media (max-width: 1440px) {

    .grid__bgmain {
        height: 78vh;
    }

    .collapse_icon_right {
        top: 125px;
    }

    .tab_dashboard .tab-content {
        height: 80vh;
    }
}


@media (max-width: 992px) {
    .dashboard-nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1070;
    }

        .dashboard-nav.mobile-show {
            display: block;
        }
}

@media (max-width: 992px) {
    .dashboard-nav header .menu-toggle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}

@media (min-width: 992px) {
    .dashboard-toolbar {
        left: 400px;
    }

    .dashboard-compact .dashboard-toolbar {
        left: 0;
    }
}


/* priyaranjan ended */











.grid-stack-item-removing {
    opacity: 0.8;
    filter: blur(5px);
}

#trash {
    background: rgba(255, 0, 0, 0.4);
}

/* .grid-stack {
    background: #FAFAD2;
} */


.custom-modal-size {
    max-width: 90%;
}



.hidden {
    display: none;
}

.custom-Configuration-modal-size {
    max-width: 90%;
}

.custom-Theme-modal-size {
    max-width: 30%;
}

.report-group {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-top: 10px;
}

.report-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Ensure maximum 3 blocks per row */
    gap: 5px;
}

.report-item {
    border: 1px solid #ddd;
    border-color: darkslategray;
    padding: 2px;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
}

    .report-item img {
        max-width: 30%;
        height: auto;
        margin-bottom: 10px;
    }

    .report-item h3 {
        margin: 0;
        font-size: 1.1em;
        font-weight: bold;
    }

    .report-item:hover {
        background-color: antiquewhite;
    }

.center-text {
    text-align: center;
    font-weight: bold;
}

th, td {
    border-style: solid;
}
















.btn-primary {
    color: #fff;
    background-color: #007bff;
}

.btn {
    display: inline-block;
    padding: .375rem .75rem;
    line-height: 1.5;
    border-radius: .25rem;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: .5rem;
}


.grid-stack > .grid-stack-item > .grid-stack-item-content {
    border-radius: 5px;
}

.grid-stack-item-content {
    text-align: center;
    background-color: #18bc9c;
}

.grid-stack-item-removing {
    opacity: 0.5;
}

.trash {
    height: 100px;
    background: rgba(255, 0, 0, 0.1) center center url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pgo8IS0tIEdlbmVyYXRvcjogQWRvYmUgSWxsdXN0cmF0b3IgMTYuMC4wLCBTVkcgRXhwb3J0IFBsdWctSW4gLiBTVkcgVmVyc2lvbjogNi4wMCBCdWlsZCAwKSAgLS0+CjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0iQ2FwYV8xIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjY0cHgiIGhlaWdodD0iNjRweCIgdmlld0JveD0iMCAwIDQzOC41MjkgNDM4LjUyOSIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgNDM4LjUyOSA0MzguNTI5OyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+CjxnPgoJPGc+CgkJPHBhdGggZD0iTTQxNy42ODksNzUuNjU0Yy0xLjcxMS0xLjcwOS0zLjkwMS0yLjU2OC02LjU2My0yLjU2OGgtODguMjI0TDMwMi45MTcsMjUuNDFjLTIuODU0LTcuMDQ0LTcuOTk0LTEzLjA0LTE1LjQxMy0xNy45ODkgICAgQzI4MC4wNzgsMi40NzMsMjcyLjU1NiwwLDI2NC45NDUsMGgtOTEuMzYzYy03LjYxMSwwLTE1LjEzMSwyLjQ3My0yMi41NTQsNy40MjFjLTcuNDI0LDQuOTQ5LTEyLjU2MywxMC45NDQtMTUuNDE5LDE3Ljk4OSAgICBsLTE5Ljk4NSw0Ny42NzZoLTg4LjIyYy0yLjY2NywwLTQuODUzLDAuODU5LTYuNTY3LDIuNTY4Yy0xLjcwOSwxLjcxMy0yLjU2OCwzLjkwMy0yLjU2OCw2LjU2N3YxOC4yNzQgICAgYzAsMi42NjQsMC44NTUsNC44NTQsMi41NjgsNi41NjRjMS43MTQsMS43MTIsMy45MDQsMi41NjgsNi41NjcsMi41NjhoMjcuNDA2djI3MS44YzAsMTUuODAzLDQuNDczLDI5LjI2NiwxMy40MTgsNDAuMzk4ICAgIGM4Ljk0NywxMS4xMzksMTkuNzAxLDE2LjcwMywzMi4yNjQsMTYuNzAzaDIzNy41NDJjMTIuNTY2LDAsMjMuMzE5LTUuNzU2LDMyLjI2NS0xNy4yNjhjOC45NDUtMTEuNTIsMTMuNDE1LTI1LjE3NCwxMy40MTUtNDAuOTcxICAgIFYxMDkuNjI3aDI3LjQxMWMyLjY2MiwwLDQuODUzLTAuODU2LDYuNTYzLTIuNTY4YzEuNzA4LTEuNzA5LDIuNTctMy45LDIuNTctNi41NjRWODIuMjIxICAgIEM0MjAuMjYsNzkuNTU3LDQxOS4zOTcsNzcuMzY3LDQxNy42ODksNzUuNjU0eiBNMTY5LjMwMSwzOS42NzhjMS4zMzEtMS43MTIsMi45NS0yLjc2Miw0Ljg1My0zLjE0aDkwLjUwNCAgICBjMS45MDMsMC4zODEsMy41MjUsMS40Myw0Ljg1NCwzLjE0bDEzLjcwOSwzMy40MDRIMTU1LjMxMUwxNjkuMzAxLDM5LjY3OHogTTM0Ny4xNzMsMzgwLjI5MWMwLDQuMTg2LTAuNjY0LDguMDQyLTEuOTk5LDExLjU2MSAgICBjLTEuMzM0LDMuNTE4LTIuNzE3LDYuMDg4LTQuMTQxLDcuNzA2Yy0xLjQzMSwxLjYyMi0yLjQyMywyLjQyNy0yLjk5OCwyLjQyN0gxMDAuNDkzYy0wLjU3MSwwLTEuNTY1LTAuODA1LTIuOTk2LTIuNDI3ICAgIGMtMS40MjktMS42MTgtMi44MS00LjE4OC00LjE0My03LjcwNmMtMS4zMzEtMy41MTktMS45OTctNy4zNzktMS45OTctMTEuNTYxVjEwOS42MjdoMjU1LjgxNVYzODAuMjkxeiIgZmlsbD0iI2ZmOWNhZSIvPgoJCTxwYXRoIGQ9Ik0xMzcuMDQsMzQ3LjE3MmgxOC4yNzFjMi42NjcsMCw0Ljg1OC0wLjg1NSw2LjU2Ny0yLjU2N2MxLjcwOS0xLjcxOCwyLjU2OC0zLjkwMSwyLjU2OC02LjU3VjE3My41ODEgICAgYzAtMi42NjMtMC44NTktNC44NTMtMi41NjgtNi41NjdjLTEuNzE0LTEuNzA5LTMuODk5LTIuNTY1LTYuNTY3LTIuNTY1SDEzNy4wNGMtMi42NjcsMC00Ljg1NCwwLjg1NS02LjU2NywyLjU2NSAgICBjLTEuNzExLDEuNzE0LTIuNTY4LDMuOTA0LTIuNTY4LDYuNTY3djE2NC40NTRjMCwyLjY2OSwwLjg1NCw0Ljg1MywyLjU2OCw2LjU3QzEzMi4xODYsMzQ2LjMxNiwxMzQuMzczLDM0Ny4xNzIsMTM3LjA0LDM0Ny4xNzJ6IiBmaWxsPSIjZmY5Y2FlIi8+CgkJPHBhdGggZD0iTTIxMC4xMjksMzQ3LjE3MmgxOC4yNzFjMi42NjYsMCw0Ljg1Ni0wLjg1NSw2LjU2NC0yLjU2N2MxLjcxOC0xLjcxOCwyLjU2OS0zLjkwMSwyLjU2OS02LjU3VjE3My41ODEgICAgYzAtMi42NjMtMC44NTItNC44NTMtMi41NjktNi41NjdjLTEuNzA4LTEuNzA5LTMuODk4LTIuNTY1LTYuNTY0LTIuNTY1aC0xOC4yNzFjLTIuNjY0LDAtNC44NTQsMC44NTUtNi41NjcsMi41NjUgICAgYy0xLjcxNCwxLjcxNC0yLjU2OCwzLjkwNC0yLjU2OCw2LjU2N3YxNjQuNDU0YzAsMi42NjksMC44NTQsNC44NTMsMi41NjgsNi41N0MyMDUuMjc0LDM0Ni4zMTYsMjA3LjQ2NSwzNDcuMTcyLDIxMC4xMjksMzQ3LjE3MnogICAgIiBmaWxsPSIjZmY5Y2FlIi8+CgkJPHBhdGggZD0iTTI4My4yMiwzNDcuMTcyaDE4LjI2OGMyLjY2OSwwLDQuODU5LTAuODU1LDYuNTctMi41NjdjMS43MTEtMS43MTgsMi41NjItMy45MDEsMi41NjItNi41N1YxNzMuNTgxICAgIGMwLTIuNjYzLTAuODUyLTQuODUzLTIuNTYyLTYuNTY3Yy0xLjcxMS0xLjcwOS0zLjkwMS0yLjU2NS02LjU3LTIuNTY1SDI4My4yMmMtMi42NywwLTQuODUzLDAuODU1LTYuNTcxLDIuNTY1ICAgIGMtMS43MTEsMS43MTQtMi41NjYsMy45MDQtMi41NjYsNi41Njd2MTY0LjQ1NGMwLDIuNjY5LDAuODU1LDQuODUzLDIuNTY2LDYuNTdDMjc4LjM2NywzNDYuMzE2LDI4MC41NSwzNDcuMTcyLDI4My4yMiwzNDcuMTcyeiIgZmlsbD0iI2ZmOWNhZSIvPgoJPC9nPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+CjxnPgo8L2c+Cjwvc3ZnPgo=) no-repeat;
}

.sidebar {
    background: rgba(0, 255, 0, 0.1);
    padding: 25px 0;
    height: 100px;
    text-align: center;
}

    .sidebar .grid-stack-item {
        width: 120px;
        height: 50px;
        border: 2px dashed green;
        text-align: center;
        line-height: 35px;
        background: rgba(0, 255, 0, 0.1);
        cursor: default;
        display: inline-block;
    }

        .sidebar .grid-stack-item .grid-stack-item-content {
            background: none;
        }

.grid-stack > .grid-stack-item > .grid-stack-item-content {
    transition: 0.5s;
}


    .grid-stack > .grid-stack-item > .grid-stack-item-content:hover {
        box-shadow: 0px 0px 8px 0px rgb(0 96 150 / 36%);
        transition: 0.5s;
    }

/* make nested grid have slightly darker bg take almost all space (need some to tell them apart) so items inside can have similar to external size+margin */
.grid-stack > .grid-stack-item.grid-stack-sub-grid > .grid-stack-item-content {
    background: rgba(0, 0, 0, 0.1);
    inset: 0 2px;
}

.grid-stack.grid-stack-nested {
    background: none;
    /* background-color: red; */
    /* take entire space */
    position: absolute;
    inset: 0;
    /* TODO change top: if you have content in nested grid */
}
